<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F3"
    tools:context=".department_citizen_notify">

  <TextView
      android:id="@+id/tv"
      android:layout_width="304dp"
      android:layout_height="153dp"
      android:layout_marginBottom="100dp"
      android:fontFamily="sans-serif-medium"
      android:gravity="left"
      android:textSize="18sp"
      app:layout_constraintBottom_toTopOf="@+id/regno"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.514"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <EditText
      android:id="@+id/regno"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="50dp"
      android:background="@drawable/textbox"
      android:ems="10"
      android:hint="Enter RegNo"
      android:inputType="textPersonName"
      android:paddingLeft="20dp"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@+id/date1"
      app:layout_constraintEnd_toEndOf="@+id/date1"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/date1" />

  <EditText
      android:id="@+id/date1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="100dp"
      android:background="@drawable/textbox"
      android:ems="10"
      android:hint="Enter date"
      android:inputType="textPersonName"
      android:paddingLeft="20dp"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@+id/submit"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/submit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="72dp"
      android:background="@drawable/buttoncolor"
      android:text="Done"
      android:textColor="#FFFFFF"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>